<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<project>

  <MATLABPath>
    <Directory>$(PROJECTDIR)/../</Directory>
    <Directory>$(PROJECTDIR)/../New</Directory>
    <Directory>$(MATLABROOT)/toolbox/compiler/deploy</Directory>
    <Directory>$(PROJECTDIR)/../New</Directory>
    <Directory>$(PROJECTDIR)/../GenericFunctions</Directory>
    <Directory>$(PROJECTDIR)/../ValuePolicyFunction</Directory>
    <Directory>$(PROJECTDIR)/../Simulation</Directory>
    <Directory>$(PROJECTDIR)/../Regression</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/general</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/ops</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/lang</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/elmat</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/elfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/specfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/matfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/datafun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/polyfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/funfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/sparfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/scribe</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/graph2d</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/graph3d</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/specgraph</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/graphics</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/uitools</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/strfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/imagesci</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/iofun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/audiovideo</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/timefun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/datatypes</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/verctrl</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/codetools</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/helptools</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/demos</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/timeseries</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/hds</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/guide</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/plottools</Directory>
    <Directory>$(MATLABROOT)/toolbox/local</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/controllib</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/dastudio</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/datamanager</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simulink</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/blocks</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/components</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/fixedandfloat</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/fixedandfloat/fxpdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/fixedandfloat/obsolete</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/aerospace</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/automotive</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/simfeatures</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/simgeneral</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/dee</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/dastudio/depviewer</Directory>
    <Directory>$(MATLABROOT)/toolbox/stateflow/stateflow</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/rtw</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/sigbldr</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simulink/modeladvisor</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simulink/modeladvisor/fixpt</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simulink/MPlayIO</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simulink/dataobjectwizard</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/hdlshared</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/accel</Directory>
    <Directory>$(MATLABROOT)/toolbox/stateflow/sfdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/stateflow/coder</Directory>
    <Directory>$(MATLABROOT)/toolbox/bioinfo/bioinfo</Directory>
    <Directory>$(MATLABROOT)/toolbox/bioinfo/biolearning</Directory>
    <Directory>$(MATLABROOT)/toolbox/bioinfo/microarray</Directory>
    <Directory>$(MATLABROOT)/toolbox/bioinfo/mass_spec</Directory>
    <Directory>$(MATLABROOT)/toolbox/bioinfo/proteins</Directory>
    <Directory>$(MATLABROOT)/toolbox/bioinfo/biomatrices</Directory>
    <Directory>$(MATLABROOT)/toolbox/bioinfo/biodemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/bioinfo/graphtheory</Directory>
    <Directory>$(MATLABROOT)/toolbox/comm/comm</Directory>
    <Directory>$(MATLABROOT)/toolbox/comm/commdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/comm/commdemos/commdocdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/comm/commobsolete</Directory>
    <Directory>$(MATLABROOT)/toolbox/compiler</Directory>
    <Directory>$(MATLABROOT)/toolbox/control/control</Directory>
    <Directory>$(MATLABROOT)/toolbox/control/ctrlguis</Directory>
    <Directory>$(MATLABROOT)/toolbox/control/ctrlobsolete</Directory>
    <Directory>$(MATLABROOT)/toolbox/control/ctrlutil</Directory>
    <Directory>$(MATLABROOT)/toolbox/control/ctrldemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/slcontrollib</Directory>
    <Directory>$(MATLABROOT)/toolbox/database/database</Directory>
    <Directory>$(MATLABROOT)/toolbox/database/dbdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/database/vqb</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/user</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/mpi</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/pctdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/datafun</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/datatypes</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/elfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/elmat</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/lapack</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/matfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/ops</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/sparfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/specfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/util</Directory>
    <Directory>$(MATLABROOT)/toolbox/emlcoder/emlcoder</Directory>
    <Directory>$(MATLABROOT)/toolbox/emlcoder/emlcodermex</Directory>
    <Directory>$(MATLABROOT)/toolbox/eml/eml</Directory>
    <Directory>$(MATLABROOT)/toolbox/fixedpoint/fixedpoint</Directory>
    <Directory>$(MATLABROOT)/toolbox/fixedpoint/fidemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/fixedpoint/fixedpointtool</Directory>
    <Directory>$(MATLABROOT)/toolbox/fuzzy/fuzzy</Directory>
    <Directory>$(MATLABROOT)/toolbox/fuzzy/fuzdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/gads</Directory>
    <Directory>$(MATLABROOT)/toolbox/gads/gads</Directory>
    <Directory>$(MATLABROOT)/toolbox/gads/gadsdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/ident/ident</Directory>
    <Directory>$(MATLABROOT)/toolbox/ident/nlident</Directory>
    <Directory>$(MATLABROOT)/toolbox/ident/idobsolete</Directory>
    <Directory>$(MATLABROOT)/toolbox/ident/idguis</Directory>
    <Directory>$(MATLABROOT)/toolbox/ident/idutils</Directory>
    <Directory>$(MATLABROOT)/toolbox/ident/iddemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/ident/iddemos/examples</Directory>
    <Directory>$(MATLABROOT)/toolbox/ident/idhelp</Directory>
    <Directory>$(MATLABROOT)/toolbox/images/images</Directory>
    <Directory>$(MATLABROOT)/toolbox/images/imuitools</Directory>
    <Directory>$(MATLABROOT)/toolbox/images/imdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/images/iptutils</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/imageslib</Directory>
    <Directory>$(MATLABROOT)/toolbox/images/medformats</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/spcuilib</Directory>
    <Directory>$(MATLABROOT)/toolbox/images/iptformats</Directory>
    <Directory>$(MATLABROOT)/toolbox/map/map</Directory>
    <Directory>$(MATLABROOT)/toolbox/map/mapdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/map/mapdisp</Directory>
    <Directory>$(MATLABROOT)/toolbox/map/mapformats</Directory>
    <Directory>$(MATLABROOT)/toolbox/map/mapproj</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/mapgeodesy</Directory>
    <Directory>$(MATLABROOT)/toolbox/map/maputils</Directory>
    <Directory>$(MATLABROOT)/toolbox/slvnv/simcoverage</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nncontrol</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nndemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnanalyze</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nncustom</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nndistance</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnformat</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nninit</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnlearn</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnnetinput</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnnetwork</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnperformance</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnplot</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnprocess</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnsearch</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nntopology</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nntrain</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nntransfer</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnweight</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnguis</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnguis/nftool</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnguis/nntool</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnobsolete</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnresource</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnutils</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnguis/nnguiutils</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nndemos/nndatasets</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnguis/nntraintool</Directory>
    <Directory>$(MATLABROOT)/toolbox/optim/optim</Directory>
    <Directory>$(MATLABROOT)/toolbox/optim/optimdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/optimlib</Directory>
    <Directory>$(MATLABROOT)/toolbox/pde</Directory>
    <Directory>$(MATLABROOT)/toolbox/robust/robust</Directory>
    <Directory>$(MATLABROOT)/toolbox/robust/rctlmi</Directory>
    <Directory>$(MATLABROOT)/toolbox/robust/rctutil</Directory>
    <Directory>$(MATLABROOT)/toolbox/robust/rctdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/robust/rctobsolete/robust</Directory>
    <Directory>$(MATLABROOT)/toolbox/robust/rctobsolete/lmi</Directory>
    <Directory>$(MATLABROOT)/toolbox/robust/rctobsolete/mutools/commands</Directory>
    <Directory>$(MATLABROOT)/toolbox/robust/rctobsolete/mutools/subs</Directory>
    <Directory>$(MATLABROOT)/toolbox/signal/signal</Directory>
    <Directory>$(MATLABROOT)/toolbox/signal/sigtools</Directory>
    <Directory>$(MATLABROOT)/toolbox/signal/sptoolgui</Directory>
    <Directory>$(MATLABROOT)/toolbox/signal/sigdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/slcontrol/slcontrol</Directory>
    <Directory>$(MATLABROOT)/toolbox/slcontrol/slctrlguis</Directory>
    <Directory>$(MATLABROOT)/toolbox/slcontrol/slctrlutil</Directory>
    <Directory>$(MATLABROOT)/toolbox/slcontrol/slctrldemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/splines</Directory>
    <Directory>$(MATLABROOT)/toolbox/stats</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/statslib</Directory>
    <Directory>$(MATLABROOT)/toolbox/symbolic</Directory>
    <Directory>$(MATLABROOT)/toolbox/vr/vr</Directory>
    <Directory>$(MATLABROOT)/toolbox/vr/vrdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/wavelet/wavelet</Directory>
    <Directory>$(MATLABROOT)/toolbox/wavelet/wmultisig1d</Directory>
    <Directory>$(MATLABROOT)/toolbox/wavelet/wavedemo</Directory>
    <Directory>$(MATLABROOT)/work</Directory>
  </MATLABPath>

  <MCCProperties>
    <output>gj_main_a64_v78</output>
    <wrapper>
      <type>main</type>
      <component_name>gj_main_a64_v78</component_name>
    </wrapper>
    <link>exe</link>
    <create_vb_wrapper>false</create_vb_wrapper>
    <intermediate_dir>$(PROJECTDIR)/</intermediate_dir>
    <output_dir>$(PROJECTDIR)/</output_dir>
    <generate_code_only>false</generate_code_only>
    <verbose>true</verbose>
    <create_CTF>false</create_CTF>
    <MCR_runtime_options>
      <share_mcr>false</share_mcr>
    </MCR_runtime_options>
    <options_file/>
    <toolboxes_on_path shortcut="all"/>
    <c_include_dirs>$(PROJECTDIR)/../New</c_include_dirs>
    <debug>false</debug>
    <warning shortcut="default"/>
    <license_file/>
  </MCCProperties>

  <file_info>
    <category name="Main function">
      <file>$(PROJECTDIR)/../New/gj_main.m</file>
    </category>
    <category name="Other files">
      <file>$(PROJECTDIR)/../GenericFunctions/anasample2.m</file>
      <file>$(PROJECTDIR)/../GenericFunctions/asorder.m</file>
      <file>$(PROJECTDIR)/../GenericFunctions/ChebCoefAl.m</file>
      <file>$(PROJECTDIR)/../GenericFunctions/ChebCoef.m</file>
      <file>$(PROJECTDIR)/../GenericFunctions/feconst.m</file>
      <file>$(PROJECTDIR)/../GenericFunctions/ginipure.m</file>
      <file>$(PROJECTDIR)/../GenericFunctions/gro2level.m</file>
      <file>$(PROJECTDIR)/../GenericFunctions/lzgini.m</file>
      <file>$(PROJECTDIR)/../GenericFunctions/mvave2.m</file>
      <file>$(PROJECTDIR)/../GenericFunctions/ols.m</file>
      <file>$(PROJECTDIR)/../GenericFunctions/quadlg.m</file>
      <file>$(PROJECTDIR)/../GenericFunctions/theil.m</file>
      <file>$(PROJECTDIR)/../GenericFunctions/timedum.m</file>
      <file>$(PROJECTDIR)/../ValuePolicyFunction/Gfai1.m</file>
      <file>$(PROJECTDIR)/../ValuePolicyFunction/Gfai2.m</file>
      <file>$(PROJECTDIR)/../ValuePolicyFunction/Gfai3.m</file>
      <file>$(PROJECTDIR)/../ValuePolicyFunction/Gfaicrs1.m</file>
      <file>$(PROJECTDIR)/../ValuePolicyFunction/Gfaicrs2.m</file>
      <file>$(PROJECTDIR)/../ValuePolicyFunction/Gfaicrs3.m</file>
      <file>$(PROJECTDIR)/../ValuePolicyFunction/Gfaicrs.m</file>
      <file>$(PROJECTDIR)/../ValuePolicyFunction/Gfai.m</file>
      <file>$(PROJECTDIR)/../ValuePolicyFunction/GJCRS.m</file>
      <file>$(PROJECTDIR)/../ValuePolicyFunction/GJcrsv.m</file>
      <file>$(PROJECTDIR)/../ValuePolicyFunction/GJcrsw0.m</file>
      <file>$(PROJECTDIR)/../ValuePolicyFunction/gjInifuncrs.m</file>
      <file>$(PROJECTDIR)/../ValuePolicyFunction/gjInifun.m</file>
      <file>$(PROJECTDIR)/../ValuePolicyFunction/gjk.m</file>
      <file>$(PROJECTDIR)/../ValuePolicyFunction/GJmain1yr.m</file>
      <file>$(PROJECTDIR)/../ValuePolicyFunction/gjp.m</file>
      <file>$(PROJECTDIR)/../ValuePolicyFunction/gjV.m</file>
      <file>$(PROJECTDIR)/../ValuePolicyFunction/gjWchebap.m</file>
      <file>$(PROJECTDIR)/../ValuePolicyFunction/gjWo.m</file>
      <file>$(PROJECTDIR)/../ValuePolicyFunction/GJZZcrs.m</file>
      <file>$(PROJECTDIR)/../ValuePolicyFunction/GJZZ.m</file>
      <file>$(PROJECTDIR)/../ValuePolicyFunction/LLL.m</file>
      <file>$(PROJECTDIR)/../ValuePolicyFunction/LL.m</file>
      <file>$(PROJECTDIR)/../ValuePolicyFunction/wpcrs.m</file>
      <file>$(PROJECTDIR)/../ValuePolicyFunction/wp.m</file>
      <file>$(PROJECTDIR)/../Simulation/ere1.m</file>
      <file>$(PROJECTDIR)/../Simulation/ere2.m</file>
      <file>$(PROJECTDIR)/../Simulation/ere3.m</file>
      <file>$(PROJECTDIR)/../Simulation/GJgraphRobust.m</file>
      <file>$(PROJECTDIR)/../Simulation/gjtransLog.m</file>
      <file>$(PROJECTDIR)/../Simulation/TDrealp2.m</file>
      <file>$(PROJECTDIR)/../Simulation/Zsffun.m</file>
      <file>$(PROJECTDIR)/../Regression/GJEngine2.m</file>
      <file>$(PROJECTDIR)/../Regression/GJMonSimMatrix2.m</file>
      <file>$(PROJECTDIR)/../Regression/GJregFB.m</file>
      <file>$(PROJECTDIR)/../Regression/GJregKL.m</file>
    </category>
    <category name="C/C++ files"/>
  </file_info>

</project>
